
[2021/12/03 15:40:59]DVL Log: [0,1,0,0]
[2021/12/03 15:40:59]DVL Log: [0,1,1,0]
[2021/12/03 15:40:59]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 15:40:59]DVL Log: [0,2,1,0]
[2021/12/03 15:40:59]DVL Log: [0,2,2,0]
[2021/12/03 15:40:59]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 15:40:59]DVL Log: [0,3,2,0]
[2021/12/03 15:40:59]DVL Log: [0,3,3,0]
[2021/12/03 15:40:59]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 15:40:59]DVL Log: before->[0,3,3,0]
[2021/12/03 15:40:59]DVL Log: after->[0,0,3,0]
[2021/12/03 15:40:59]DVL Log: before->[0,0,3,0]
[2021/12/03 15:40:59]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 15:41:58]DVL Log: end->[0,0,0,0]
[2021/12/03 15:41:58]DVL Log: [0,1,0,0]
[2021/12/03 15:41:58]DVL Log: [0,1,1,0]
[2021/12/03 15:41:58]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 15:41:58]DVL Log: end->[0,1,1,0]
[2021/12/03 15:41:58]DVL Log: [0,2,1,0]
[2021/12/03 15:41:58]DVL Log: [0,2,2,0]
[2021/12/03 15:41:58]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 15:41:58]DVL Log: end->[0,2,2,0]
[2021/12/03 15:41:58]DVL Log: [0,3,2,0]
[2021/12/03 15:41:58]DVL Log: [0,3,3,0]
[2021/12/03 15:41:58]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 15:41:58]DVL Log: before->[0,3,3,0]
[2021/12/03 15:41:58]DVL Log: after->[0,0,3,0]
[2021/12/03 15:41:58]DVL Log: before->[0,0,3,0]
[2021/12/03 15:41:58]DVL Log: after->[0,0,0,0]
[2021/12/03 15:41:58]DVL Log: end->[0,0,0,0]
[2021/12/03 15:41:58]DVL Log: CREATE ROOM (SUCCESS)