
[2021/12/03 23:41:44]DVL Log: start->[0,0,0,0]
[2021/12/03 23:41:44]DVL Log: end->[0,0,0,0]
[2021/12/03 23:41:44]DVL Log: [0,0,1,0]
[2021/12/03 23:41:44]DVL Log: [0,0,2,0]
[2021/12/03 23:41:44]DVL Log: [0,0,2,1]
[2021/12/03 23:41:44]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 23:41:44]DVL Log: start->[0,0,2,1]
[2021/12/03 23:41:44]DVL Log: end->[0,0,2,1]
[2021/12/03 23:41:44]DVL Log: [0,0,3,1]
[2021/12/03 23:41:44]DVL Log: [0,0,4,1]
[2021/12/03 23:41:44]DVL Log: [0,0,4,2]
[2021/12/03 23:41:44]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 23:41:44]DVL Log: start->[0,0,0,2]
[2021/12/03 23:41:44]DVL Log: end->[0,0,0,2]
[2021/12/03 23:41:44]DVL Log: [0,0,0,3]
[2021/12/03 23:41:44]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 23:41:44]DVL Log: start->[0,0,0,0]
[2021/12/03 23:41:44]DVL Log: end->[0,0,0,0]
[2021/12/03 23:41:44]DVL Log: CREATE ROOM (SUCCESS)
[2021/12/03 23:41:44]DVL Log: start->[0,0,0,0]
[2021/12/03 23:41:44]DVL Log: end->[0,0,0,0]
[2021/12/03 23:41:44]DVL Log: CREATE ROOM (SUCCESS)