
[2021/10/15 23:11:47]DVLA1 Log: CREATE ROOM (SUCCESS) :  Date=03-10-2021 |  Room number=101 |  Timeslots= [ 11:00 | Not Booked |   ] 
[2021/10/15 23:15:00]DVLA1 Log: CREATE ROOM (SUCCESS) :  Date=03-10-2021 |  Room number=101 |  Timeslots= [ 11:00 | Not Booked |   ]  [ 12:00 | Not Booked |   ] 
[2021/10/15 23:15:16]DVLA1 Log: CREATE ROOMS (SUCCESS) :  Date=03-10-2021 |  Room number=101 |  Timeslots= [ 13:00 | Not Booked |   ] 
[2021/12/03 13:16:51]DVLA1 Log: 
[2021/12/03 13:26:34]DVLA1 Log: 
[2021/12/03 13:35:24]DVLA1 Log: 
[2021/12/03 13:37:33]DVLA1 Log: CREATE ROOM (SUCCESS)
[2021/12/03 13:55:01]DVLA1 Log: CREATE ROOM (SUCCESS)
[2021/12/03 14:02:31]DVLA1 Log: CREATE ROOM (SUCCESS)
[2021/12/03 14:06:26]DVLA1 Log: CREATE ROOM (SUCCESS)