
[2021/10/15 23:15:34]DVLS1 Log: 
[2021/10/15 23:18:48]DVLS1 Log: DVL: 3 | otherServer1.campusName: otherServer1.getAvailableTimeSlot(date, studentId) | otherServer2.campusName: otherServer2.getAvailableTimeSlot(date, studentId)
[2021/12/03 13:37:51]DVLS1 Log: DVL:2|0:2|0
[2021/12/03 13:42:43]DVLS1 Log: DVL:0|KKL:0|WST:0
[2021/12/03 13:43:37]DVLS1 Log: DVL:0|KKL:2|WST:0
[2021/12/03 13:43:55]DVLS1 Log: BOOK ROOM (FAILURE)
[2021/12/03 13:55:34]DVLS1 Log: BOOK ROOM (SUCCESS)DVL|13-03-2021|101|1|DVLS1
[2021/12/03 14:02:43]DVLS1 Log: DVL:1|KKL:0|WST:0
[2021/12/03 14:03:03]DVLS1 Log: BOOK ROOM (SUCCESS)DVL|13-03-2021|101|1|DVLS1
[2021/12/03 14:06:37]DVLS1 Log: DVL:1|KKL:0|WST:0
[2021/12/03 14:06:56]DVLS1 Log: BOOK ROOM (SUCCESS)DVL|13-03-2021|101|01:00|DVLS1